package scratch

class Data {
  
  // stream (subtract) key : A
  public static var TCmessage : String = "tnw fxu wmp pnw rrwt u jxu nmoawvues plkngfy vbwekxqofy rlwx gnw kkraawm rdr wewabjy xw b vrwt mlzdes aw xlfqr jae knjxoo cw oawvqy nwfsp wmp ohhu e bcah ilqvip srwt nnss o dhxa hc tpfw xbmt csy hcaicm d uev d nrfqr wrr dq spf tyq auusc gpf blcz dvox nr v sasq ou hkate a dnx ewmob onw rrwt wlxcvwvy wmp skacs cw rdr wsgses tmp pnw fxu sdr kwmofes lvxr cgfspo owvqqes mnw nvfsp nim gu kmp xcbtm oesrpes mnw rrwt nawvues mu enw fxu dw nhhu ek oj qkxa ckss o uanlmdi aic q nkg ll byxm b asyiewm aogfqr jae nsui oawvqy lsgom bu avsvrl tpf ne fodr jq xeim iqzy yisqim bnaewxes bj rtt pc wfyclk epfw miqhl uu dhui tpfw arxe"
  
  public static var rocketlauncher : String = "deployment edit the m high mobility artillery rocket system himars is the light wheeled version of the m multiple launch rocket system mlrs the himars utilizes the same pod as the m mlrs uses a pod can hold six rockets or a single missile the windows are made of glass and layers of sapphire th field artillery brigade airborne at fort bragg north carolina was the initial army test bed unit for the m himars c battery rd battalion th field artillery regiment began field testing himars prototypes in all types of training events and environments in as a residual of the rapid force projection initiative rfpi advanced concept technology demonstration actd in the united states marine corps arranged with the united states army to acquire of the systems fielding began in in july marines from fox battery nd battalion marine regiment from oklahoma city oklahoma were deployed to the al anbar province of iraq this is the first marine unit to use the himars in combat himars was also tested as a common launcher for both artillery rockets and the surfacelaunched variant of the amraam antiaircraft missile singaporeedit as of september the singapore army proposed to acquire himars systems the package includes himars launchers fmtv ton trucks and xm unitary he gmlrs pods plus associated support and communications equipment and services this proposed package is notable for not involving the m unguided mlrs rockets in late singapore took delivery of the first himars firing unit and achieved full operational capability the rd battalion singapore artillery commissioned its himars battery on september it marks the first fully gpsguided himars unit operational historyedit on february the international security assistance force isaf for afghanistan indicated in a press release that it was thought that two rockets fired from a himars unit fell metres short of their intended target and killed civilians during operation moshtarak isaf suspended the use of the himars until a full review of the incident was completed a british officer later said that the rockets were on target that the target was in use by the taliban and use of the system has been reinstated reports indicate that the civilian deaths were due to the talibans use of an occupied dwelling the presence of civilians at that location was not known to the isaf forces an october report in the new york times credited himars with aiding the nato offensive in kandahar by targeting taliban commanders hideouts forcing many to flee to pakistan at least temporarily in november the united states army revealed they had deployed the himars to iraq firing at least rockets at the islamic state since the beginning of summer himars detachments were sent to al asad airbase and altaqaddum air base in anbar province on march army himars systems fired rockets into syria in support of syrian rebels fighting isil for the first time with the launchers based in neighboring jordan in january lockheed announced the himars had reached million operational hours with us forces achieving a percent operational readiness rate on april it was announced that the us would be deploying the himars in turkey near the border with syria as part of the battle with isil in early september international media and the us state department reported a newlydeployed himars systems had engaged isil targets in syria near the turkish border in october himars systems were stationed at qayyarah airfield west some kilometers south of mosul taking part in the battle of mosul"
  public static var shortlauncher : String = "deployment edit the high mobility artillery rocket system himars is the light wheeled version of the multiple launch rocket system mlrs the himars utilizes the same pod as the mlrs uses a pod can hold six rockets or a single missile the windows are made of glass and layers of sapphire the field artillery brigade airborne at fort bragg north carolina was the initial army test bed unit for the himars battery battalion the field artillery regiment began field testing himars prototypes in all types of training events and environments in as a residual of the rapid force projection initiative rfpi"
  
  // Vigenere key: CALLIDUS
  public static var withoutwords : String = "Uoxp jhfagvp mg wifiup ew ey otoyr. Argw feefzh sgw fczu ps htedpvfy. Ljej mzrew oe. Mpiw xgyn l hwxhvgd ncmdnmte htbkimv tsp iecdktj ew ping. Dzy'b ockvey ew wbwo fzc bkyq yiww lr nzg slxm lz ykvpy bky ujaynm. L mlcno lodcfut esmvy aoppcnhwlkoyd wi nzg wzctg. Lwclteg fuf haop iqx og cly zxfw. Hiyo uh. Zapd xj dhmkgl lyl elapg xp xrqwt. Gwzzb qskt qzz xm tqts tv wbw gno."
  public static var withoutshort : String = "Kn esm gyhvhd zn wbw oofybdcf Je hlqwm"
  public static var withoutmicro : String = "Hozwa, dfd qf esmp"
  
  // monoalphabetic scramble
  public static var cryptogram1 : String = "YMTGPCI EJQJC HPPBT HMBJ YMTGPCI VYJE IPO NCJ HMQMEU GYCPOUY MG. MG NHVNIT HPPBT ZPEROTMEU NEX SJTTI, NEX MG NHVNIT RJJHT OEZPSRPCGNDHJ. (APYE V. UNCXEJC)"
  
  public static var englishfrequencies : Map<Character,Double> = {
    'e' -> 0.1249,
    't' -> 0.0928,
    'a' -> 0.0804,
    'o' -> 0.0764,
    'i' -> 0.0757,
    'n' -> 0.0723,
    's' -> 0.0651,
    'r' -> 0.0628,
    'h' -> 0.0505,
    'l' -> 0.0407,
    'd' -> 0.0382,
    'c' -> 0.0334,
    'u' -> 0.0273,
    'm' -> 0.0251,
    'f' -> 0.0240,
    'p' -> 0.0214,
    'g' -> 0.0187,
    'w' -> 0.0168,
    'y' -> 0.0166,
    'b' -> 0.0148,
    'v' -> 0.0105,
    'k' -> 0.0054,
    'x' -> 0.0023,
    'j' -> 0.0016,
    'q' -> 0.0012,
    'z' -> 0.0009
  }
  
  public static var englishdigraphs : Map<String,Double> = {
    "th" -> 0.0356,
    "he" -> 0.0307,
    "in" -> 0.0243,
    "er" -> 0.0205,
    "an" -> 0.0199,
    "re" -> 0.0185,
    "on" -> 0.0176,
    "at" -> 0.0149,
    "en" -> 0.0145,
    "nd" -> 0.0135,
    "ti" -> 0.0134,
    "es" -> 0.0134,
    "or" -> 0.0128,
    "te" -> 0.0120,
    "of" -> 0.0117,
    "ed" -> 0.0117,
    "is" -> 0.0113,
    "it" -> 0.0112,
    "al" -> 0.0109,
    "ar" -> 0.0107,
    "st" -> 0.0105,
    "to" -> 0.0104,
    "nt" -> 0.0104,
    "ng" -> 0.0095,
    "se" -> 0.0093,
    "ha" -> 0.0093,
    "as" -> 0.0087,
    "ou" -> 0.0087,
    "io" -> 0.0083,
    "le" -> 0.0083,
    "ve" -> 0.0083,
    "co" -> 0.0079,
    "me" -> 0.0079,
    "de" -> 0.0076,
    "hi" -> 0.0076,
    "ri" -> 0.0073,
    "ro" -> 0.0073,
    "ic" -> 0.0070,
    "ne" -> 0.0069,
    "ea" -> 0.0069,
    "ra" -> 0.0069,
    "ce" -> 0.0065,
    "li" -> 0.0062,
    "ch" -> 0.0060,
    "ll" -> 0.0058,
    "be" -> 0.0058,
    "ma" -> 0.0057,
    "si" -> 0.0055,
    "om" -> 0.0055,
    "ur" -> 0.0054
  }
}