Demo Story
gws
intro	world

intro
Congratulations! This is the first scene of this interactive fiction. From here you must proceed to the MENU.
menu	menu

menu
Where do you want to go now? You can QUIT early, go DENNIS, or explore a passageway that leads to the SOUTH. Or just STAY here.
quit	quit
dennis	dennis
south	passage1
stay	menu

dennis
Dennis doesn't have much to say about this game, but he does seem eager to tell you about parapets. WTF?
back	menu

passage1
There's a lot of dust and construction debris around here, but the rest of the game is inaccessible. The only way to go is out a DOOR leading back to the shell.
door	quit
back	menu

quit
Bye, now! Type 'exit' to get out of here.
back	quit
