#command line
plumber 1:foo 3:bar 9:whatever 16:"your mom" -e 1,9 16,0 16,3 3,1 0,3 9,16 9,0

#array index / argument
0	plumber 
1	1:foo 
2	3:bar 
3	9:whatever 
4	16:"your mom" 
5	-e 
6	1,9 
7	16,0 
8	16,3 
9	3,1 
10	0,3 
11	9,16 
12	9,0

#edge_index: 6
#number of commands: 4

#command mapping
1 - 1
3 - 2
9 - 3
16- 4

#command mapping applied to edges
1,9	1,3
16,0	4,0
16,3	4,2
3,1	2,1
0,3	0,2
9,16	3,4
9,0	3,0

#adjacency matrix
	#writers horizontal (rows)
	#readers vertical (columns)
     0   1   2   3   4
  +--------------------
0 |          X        
  |
1 |              X     
  |
2 |      X             
  |
3 |  X               X 
  |
4 |  X       X         
